<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">    
     <ImageView 
        android:id="@+id/carte"
	    android:background="@drawable/fond_taille_iphone"        
        android:src="@drawable/carte"       
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        />
	    <TextView 
    	android:layout_width="fill_parent"
    	android:layout_height="40dp"
    	android:background="@drawable/header"
    	/>
      	<TextView
		android:id="@+id/agence"
    	android:layout_marginTop="50dp"
    	android:layout_gravity="top"		
		android:layout_width="fill_parent"
		android:layout_height="15dp"
		android:background="@drawable/bandeau_recherche_carte"
		/>       
     <TextView 
        android:id="@+id/arond1"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"         
        android:layout_gravity="center"
        android:gravity="center"        
        android:background="@drawable/badge"
        android:text="1"
        android:textColor="#FF00BC"
        />
     
       <TextView 
        android:id="@+id/arond2"
        android:layout_marginBottom="30dp"                        
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/badge"
        android:text="2"
        android:textColor="#FF00BC"
        />

	  <TextView 
        android:id="@+id/arond3"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="5dp"        
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/badge"
        android:text="3"
        android:textColor="#FF00BC"
        />
	  
	  <TextView 
        android:id="@+id/arond4"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="15dp"                        
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/badge"
        android:text="4"
        android:textColor="#FF00BC"
        /> 	  
	  <TextView 
        android:id="@+id/arond5"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="45dp"                        
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/badge"
        android:text="5"
        android:textColor="#FF00BC"
        /> 	
	  <TextView 
        android:id="@+id/arond6"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"                        
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/badge"
        android:text="6"
        android:textColor="#FF00BC"
        /> 
	  <TextView 
        android:id="@+id/arond7"
        android:layout_marginRight="25dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/badge"
        android:text="7"
        android:textColor="#FF00BC"
        /> 
 	  <TextView 
        android:id="@+id/arond8"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"                        
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/badge"
        android:text="8"
        android:textColor="#FF00BC"
        />       
	  <TextView 
        android:id="@+id/arond9"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="65dp"                        
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/badge"
        android:text="9"
        android:textColor="#FF00BC"
        />          
	  <TextView 
        android:id="@+id/arond10"
        android:layout_marginLeft="55dp"
        android:layout_marginBottom="60dp"                        
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/badge"
        android:text="10"
        android:textColor="#FF00BC"
        />   
	  <TextView 
        android:id="@+id/arond11"
        android:layout_marginLeft="95dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/badge"
        android:text="11"
        android:textColor="#FF00BC"
        />
	  <TextView 
        android:id="@+id/arond12"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="70dp"        
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/badge"
        android:text="12"
        android:textColor="#FF00BC"
        />  
	  <TextView 
        android:id="@+id/arond13"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="80dp"        
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/badge"
        android:text="13"
        android:textColor="#FF00BC"
        />  	                  
	  <TextView 
        android:id="@+id/arond14"
        android:layout_marginTop="65dp"        
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/badge"
        android:text="14"
        android:textColor="#FF00BC"
        />  	          	  	            
	  <TextView 
        android:id="@+id/arond15"
        android:layout_marginTop="60dp"        
        android:layout_marginRight="60dp"        
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/badge"
        android:text="15"
        android:textColor="#FF00BC"
        />  
	  <TextView 
        android:id="@+id/arond16"
        android:layout_marginBottom="20dp"                
        android:layout_marginRight="90dp"        
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/badge"
        android:text="16"
        android:textColor="#FF00BC"
        />  
	  <TextView 
        android:id="@+id/arond17"
        android:layout_marginBottom="70dp"                
        android:layout_marginRight="80dp"        
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/badge"
        android:text="17"
        android:textColor="#FF00BC"
        />  
	  <TextView 
        android:id="@+id/arond18"
        android:layout_marginBottom="85dp"                
        android:layout_marginLeft="10dp"        
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/badge"
        android:text="18"
        android:textColor="#FF00BC"
        />  
	  <TextView 
        android:id="@+id/arond19"
        android:layout_marginBottom="60dp"                
        android:layout_marginLeft="90dp"        
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/badge"
        android:text="19"
        android:textColor="#FF00BC"
        />  
	  <TextView 
        android:id="@+id/arond20"
        android:layout_marginLeft="130dp"        
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/badge"
        android:text="20"
        android:textColor="#FF00BC"
        />  	  	  
	  	  	  	  
</merge>