<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    android:id="@+id/container"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/fond_taille_iphone"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
	<LinearLayout 
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/header"
    />
	<TextView
	android:id="@+id/contact"
	android:layout_width="fill_parent"
	android:layout_height="20dp"
	android:gravity="center"
	android:background="@drawable/bandeau_contact"
	/>

	<TextView
	android:id="@+id/geoloc"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_margin="10dp"
	android:layout_marginTop="20dp"
	android:gravity="center"
	android:background="@drawable/geoloc"
	/>
	<TextView
	android:id="@+id/contact_appel"
	android:layout_width="fill_parent"
	android:layout_height="40dp"
	android:layout_margin="10dp"
	android:gravity="center"
	android:background="@drawable/telephone"
	/>	
	<TextView
	android:id="@+id/contact_email"
	android:layout_width="wrap_content"
	android:layout_margin="10dp"
	android:layout_height="40dp"
	android:gravity="center"
	android:background="@drawable/email"
	/>
	<LinearLayout
  		  android:layout_alignParentBottom="true"		  
    	  android:orientation="horizontal"
   		  android:layout_width="fill_parent"
          android:layout_height="wrap_content">
	<TextView
	android:id="@+id/recommander"
	android:layout_width="wrap_content"
	android:layout_height="40dp"
	android:layout_margin="10dp"
	android:gravity="center"
	android:background="@drawable/recommander"
	/>
	<TextView
	android:id="@+id/akios"
	android:layout_width="wrap_content"
	android:layout_height="40dp"
	android:layout_margin="10dp"
	android:gravity="center"
	android:background="@drawable/site_akios"
	/>
	</LinearLayout>	   	
</LinearLayout>