<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/rrlayout"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<LinearLayout 
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/fond_taille_iphone"
    >
    <LinearLayout 
    	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:background="@drawable/header"
    	/>
	<Button
    	android:id="@+id/blieu"
    	android:background="@drawable/ville_departement_etc"
    	android:layout_width="260dp"
    	android:layout_height="40dp"
    	android:layout_marginTop="20dp"    
    	android:layout_marginBottom="2dp"
    	android:layout_gravity="center"/>

	<Button
    	android:id="@+id/btbien"
    	android:background="@drawable/type_de_biens"
    	android:layout_width="260dp"
    	android:layout_height="40dp"   
    	android:layout_margin="2dp"
    	android:layout_gravity="center"/>

	<Button
    	android:id="@+id/bsurface"
    	android:background="@drawable/surface"
    	android:layout_width="260dp"
    	android:layout_height="40dp"   
    	android:layout_margin="2dp"
    	android:layout_gravity="center"/>
	<Button
    	android:id="@+id/bpieces"
    	android:background="@drawable/nombre_de_pieces"
    	android:layout_width="260dp"
    	android:layout_height="40dp"   
    	android:layout_margin="2dp"
    	android:layout_gravity="center"/>

	<Button
    	android:id="@+id/bbudget"
    	android:background="@drawable/budget"
    	android:layout_width="260dp"
    	android:layout_height="40dp"       
    	android:layout_margin="2dp"
    	android:layout_gravity="center"/>

	<Button
    	android:id="@+id/bsearch"
    	android:background="@drawable/rechercher"
    	android:layout_width="260dp"
    	android:layout_height="40dp"
    	android:layout_margin="4dp"    
    	android:layout_gravity="center"/>
 
</LinearLayout>
</RelativeLayout>
